# xPath-sum

./: .gitignore  README.md  log4j.properties  pom.xml  test.set  testng.xml
src/main/java/Test_Lab/Sum_XMLTags/: App.java  XMLRecord.java
src/test/java/Test_Lab/Sum_XMLTags/: AppTest.java
